# MCGMFShopPlugin

./: build.gradle  settings.gradle
src/main/java/com/gmf/mc/shop/: Application.java  ShopPlugin.java
src/main/java/com/gmf/mc/shop/annotation/: Command.java  CommandController.java
src/main/java/com/gmf/mc/shop/bpp/: PluginCommandHandlerBeanPostProcessor.java
src/main/java/com/gmf/mc/shop/commands/: HelloCommand.java
src/main/java/com/gmf/mc/shop/config/: PluginConfig.java
src/main/java/com/gmf/mc/shop/controller/: CommandMethodController.java
src/main/java/com/gmf/mc/shop/service/: CommandMethodContainer.java  CommandService.java
src/main/java/com/gmf/mc/shop/utils/: ICommand.java
src/main/resources/: banner.txt
src/test/java/com/gmf/mc/shop/: GmfshopApplicationTests.java
